# generated using pymatgen
data_Ar
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36315985
_cell_length_b   5.36315985
_cell_length_c   5.36315985
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ar
_chemical_formula_sum   Ar4
_cell_volume   154.26316003
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ar0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ar0+  Ar0  1  0.00000000  0.00000000  0.00000000  1
  Ar0+  Ar1  1  0.00000000  0.50000000  0.50000000  1
  Ar0+  Ar2  1  0.50000000  0.00000000  0.50000000  1
  Ar0+  Ar3  1  0.50000000  0.50000000  0.00000000  1
